main/proto/helloworlfmodified.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name, first name, and cin.
message HelloRequest {
  string name = 1 [default = "rania"];
  string firstName = 2 [default = "abderrazek"]; // New field for first name
  string cin = 3 [default = "12345678"];       // New field for cin
}

// The response message containing the greeting
message HelloReply {
  string message = 1;
}
